{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B5B8G99\\SQLEXPRESS; Database=TESTE; User Id=sa; Password=IzzyWay1234;"
  }
}
